POSTGRES_USER=postgres                  # The postgres username
POSTGRES_PASSWORD=Vv4QZnP7eS#K7Z!4HWzx  # The password for the postgres user
PGDATA=/var/lib/postgresql/data/pgdata  # The path to the postgres data directory 
WIREGUARD_IP=0.0.0.0                    # The IP address running the wireguard service
